spring.application.name=treksathi
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Trek-Sathi
spring.datasource.username=postgres
spring.datasource.password=pratik
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true